{
  "permissions": {
    "allow": [
      "mcp__plugin_supabase_supabase__execute_sql",
      "Bash(echo \"---exit: $?\")",
      "Bash(grep -n \"async function submitToSupabase\\\\|return true;\\\\|return false;\\\\|^}$\" \"/Users/victoronwuanaku/Documents/Claude/W.V_Wardrobe Mirror /src/app/components/mirror/MirrorGame.tsx\")"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/read-dedup.sh"
          }
        ]
      }
    ]
  }
}
